<%--
  关于我们
  User: Deng Xiaolan (824688439@qq.com)
  Date: 12-3-18
  Time: 上午10:55
--%>
<%@ page contentType="text/html;charset=UTF-8" %>
<%@ taglib prefix="sitemesh" uri="http://www.opensymphony.com/sitemesh/decorator" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<c:set var="ctx" value="${pageContext.request.contextPath}"/>
<!DOCTYPE html>
<html>
<head>
    <title>关于我们</title>
</head>
<body>
<!-- BEGIN PAGE TITLE -->
<div id="page-title">
    <div class="title"><!-- your title page -->
        <h1>关于我们</h1>
    </div>
    <div class="desc"><!-- description about your page -->
        中心设有证书培训、政府培训、企业高管培训、专业培训、学历培训共五个系列的涉及金融、财税、银行、投资、工商管理等学科的高端培训。
    </div>
</div>
<!-- END OF PAGE TITLE -->

<!-- BEGIN CONTENT -->
<div id="content-inner-full">
        <div class="maincontent">
            <h2>中心背景</h2>
            <p>山东省金融信息工程技术培训中心是经山东省科技厅批准，依托山东财经大学金融、财税、会计、管理、数学和信息技术等雄厚的学科资源，联合行业内相关优势企业成立的一个开放的专业从事与金融信息化和金融风险管理相关的理论与应用技术研究、教育培训与咨询服务的组织。</p>
            <p>中心旨在建设具有解决国内金融领域信息化重大问题的、综合研究能力强的、在国内外有较大影响的金融信息工程产学研机构。我们的目标是成为金融信息工程理论与方法的创新研究基地、金融信息化高端人才的培养基地、金融信息化产业的中试基地、金融信息工程研究与应用的人才库和知识库。</p>

            <h2>培训简介</h2>
            <p>中心设有证书培训、政府培训、企业高管培训、专业培训、学历培训共五个系列的涉及金融、财税、银行、投资、工商管理等学科的高端培训。我们为金融、财经、投资界的青年和精英们提供金融风险管理师、理财规划师等专业培训，以满足我国对高端金融人才的需求。我们为各级政府的金融、财税部门提供政策和理论培训，并组织第一线的实地调研活动，为各级领导及公职人员提供理论参考和实际经验。同时，我们还为国内外知名银行、保险、基金、证券等金融投资机构提供各种有针对性的企业内训课程和职业发展课程，并建立起长期战略合作关系。</p>
            <p>我们帮助财经金融界的有志青年提升自身价值，明确职业发展方向；我们为政府机构服务，提供理论研究和调研平台，为关系到国计民生的政策制定和调整提供有力保障；我们与企业为伴，促进国内外企业的技术交流和产业合作，打造一个高效的信息流通平台。</p>

            <h2>俱乐部和论坛</h2>
            <p><img src="${ctx}/static/images/content-pic1.jpg" alt="" class="imgleft"/>
            <p>中心设有企业家俱乐部，帮助企业家集聚产、研、政人脉，通过已有的丰富资源、独特优势、全新高效的运作、高品位的活动、周全务实的服务，为山东省商业领袖思想交流、精神互动的非盈利平台。</p>
            <p>此外，中心还设有“山东省金融论坛”，致力于推动所有成员和参与者的合作，吸引金融界精英，探讨和协商金融领域面临的重大问题。我们汇聚各界专家、学者、监管人员共同聚焦当前经济热点，解析国家经济政策，以及如何建立山东金融和经济强省。</p>

            <br/>

            <br/>
            <h2>团队</h2>
            <p>现有专家30余人，包括“国家千人计划”特聘专家1人、教授8人、副教授及高级工程师16人；其中博士18人，5人为博士后，分别来自美国Texas州立大学、澳大利亚昆士兰大学、清华大学、山东大学、上海交通大学。承担各类科研课题20余项，发表论文50余篇；独立研究及与合作伙伴共同研发的多项成果已成功应用于交通银行、广发银行、恒丰银行、齐鲁银行、德州银行及小额贷款公司等非银行金融机构。</p>
            <p><img src="${ctx}/static/images/content-pic2.jpg" alt="" class="imgleft"/>
                <strong>徐如志</strong><br/>
                徐如志，中心主任，山东财政学院计算机信息工程学院院长、博士、教授、博士生导师。美国Arizona State University访问教授，IEEE会员，中国云计算机专家委员会委员，山东省计算机学会、管理学会学会常务理事。先后完成多项国家自然科学基金及国家“863”课题研究，发表论文50余篇，期中40余篇被SCI、EI等收录。目前主持国家及省部级科研课题4项。获山东省计算机应用优秀成果奖一等奖1项、省科技进步奖及其它重要奖励3项。
            </p><p><img src="${ctx}/static/images/content-pic2.jpg" alt="" class="imgleft"/>
            <strong>郭建峰</strong><br/>
            郭建峰，中心副主任，为国家“千人计划”特聘专家。
        </p>
        </div>
    </div>
<!-- END OF CONTENT -->
<div id="fridendLink">
    <a class="t"><strong>友情链接：</strong></a>
    <marquee>
        <a href="#">友情链接一</a>
        <a href="#">友情链接一</a>
        <a href="#">友情链接一</a>
        <a href="#">友情链接一</a>
        <a href="#">友情链接一</a>
        <a href="#">友情链接一</a>
        <a href="#">友情链接一</a>
    </marquee>
</div>
</body>
</html>